REGISTER_DB=mongodb+srv://adrianorodrigoteixeira:armariolivre@clusterarmariolivre.tc5gdjg.mongodb.net/
DONATE_DB=mongodb+srv://adrianorodrigoteixeira:armariolivre@clusterarmariolivre.tc5gdjg.mongodb.net/
PORT=3200
secret="KAKASASAHDHSAHDSHASDASDHASHD"